[Unit]
Description=SSH Reverse Tunnel for Docs Sync Notifications
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/ssh -N \
  -o ServerAliveInterval=15 \
  -o ServerAliveCountMax=3 \
  -o ExitOnForwardFailure=yes \
  -o GatewayPorts=no \
  -o StrictHostKeyChecking=no \
  -o UserKnownHostsFile=/dev/null \
  -o LogLevel=ERROR \
  -i {{SSH_KEY_PATH}} \
  -R {{NOTIFY_PORT}}:127.0.0.1:{{NOTIFY_PORT}} \
  {{SERVER_USER}}@{{SERVER_IP}}
Restart=always
RestartSec=5
TimeoutStartSec=30

[Install]
WantedBy=default.target
